plantorium: FarmFormValues
Module: Types/FarmFormTypes
Type Alias FarmFormValues
type FarmFormValues = {
    Address: string;
    affectedCrops: string[];
    averageRainfall: number;
    cropDiseases: string[];
    landArea: number;
    pastCrops: string[];
    Photos: File[];
    soilColor: string;
    soilPH: number;
    soilTexture: string;
    soilType: string;
    waterSupply: string;
}
Index
Properties
Address
affectedCrops
averageRainfall
cropDiseases
landArea
pastCrops
Photos
soilColor
soilPH
soilTexture
soilType
waterSupply
Properties
Address
Address: string
affectedCrops
affectedCrops: string[]
averageRainfall
averageRainfall: number
cropDiseases
cropDiseases: string[]
landArea
landArea: number
pastCrops
pastCrops: string[]
Photos
Photos: File[]
soilColor
soilColor: string
soilPH
soilPH: number
soilTexture
soilTexture: string
soilType
soilType: string
waterSupply
waterSupply: string
